<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(0, 6, 75);
      }
      header {
        color: rgb(27, 16, 4);
      }
      a {
        text-decoration: none;
        color: rgb(253, 253, 253);
      }
      li:hover {
        background-color: rgb(75, 75, 67);
        text-decoration: none;
      }
      ul {
        margin: 0px;
        background-color: rgb(0, 0, 0);
        display: block;
        height: 50px;
        width: 100%;
        text-align: center;
        padding: 10px;
        overflow-x: hidden;
        color: rgb(255, 255, 255);
      }
      li {
        display: block;
        display: inline;
        padding: 3px;
        text-align: center;
        text-transform: uppercase;
        padding: 10px;
        padding-top: 10px b;
        color: rgb(20, 3, 3);
        float: left;
      }
      img {
        padding-top: 0%;
        margin-top: 0%;
        height: 40px;
        align-items: center;
        border-image-outset: ;
        
      }
    </style>
  </head>
  <ul>
    <li><img src="./M&M.jpg"></li>
    <li><a href="./Page1.html">Homepage</a></li>
    <li><a href="page 2.html">Accessories</a></li>
    <li><a href="./page 4.html">Electronics</a></li>
    <li><a href="./page 4.html">Subscriptions</a></li>
    <li style="float: right;"><a href="./page 3.html">About</a></li>
  </ul>
  <body>
    
  </body>
</html>
