<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
        p{float: left;}
         img {float: right;float: inline-end;}
        img {width: 150px;height: 200px;float:inline-end}
        *{background-color: aqua;}
        table, th, td {border: 1px solid black;
        border-collapse: collapse;}
        width: 150px;
    height: 100px;background-color:aqua;padding: 0;}
        th {border-style: s;padding: 10px;}
        td {border-style: soli;padding: 10px; border-bottom-style:hidden ;border-top-style:s ;}
        th {border-bottom-style:hidden;padding:10px;border-top-style:hidden ;}
    </style>
  </head>
  <body>
    <h1>My Portfolio</h1>
    <table style="border-top: soli black;margin-top: 10px; display: block;" >
      <tr>
        <th ><div>firstname</div></th>
        <th style>last name</eth>
        <th style>age</th>
        <th >race</th>
        <th>birthdate</th>
      </tr>
      <tr>
        <td>Moses</td>
        <td>Mumba</td>
        <td>22</td>
        <td>Black</td>
        <td>21/02/2002</td>
      </tr>
      
    </table>
    <h2>Back ground</h2>
    Started coding in 2019 so far so good hoping to improve as time goes by thank you
    <p></p>
    <img src="./WhatsApp Image 2024-05-02 at 21.29.28_7ffc885e.jpg" alt="Moses Mumba">
    <a href="./m.html"><img src="" alt = "link example"></a>
  </body>
  
</html>
